<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ScalaSparkTest</groupId>
  <artifactId>ScalaSparkTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>scala spark test</name>
  <description>scala spark test
</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  		<dependency>
		  <groupId>org.apache.opennlp</groupId>
		  <artifactId>opennlp-tools</artifactId>
		  <version>1.6.0</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.opennlp</groupId>
		  <artifactId>opennlp-uima</artifactId>
		  <version>1.6.0</version>
		</dependency>
		 <dependency>
			<groupId>org.scalanlp</groupId>
			<artifactId>epic_2.10</artifactId>
			<version>0.3.1</version>
		</dependency>
  		<dependency>
			<groupId>org.scalanlp</groupId>
			<artifactId>epic-ner-en-conll_2.10</artifactId>
			<version>2015.2.19</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>2.7.1</version>
		</dependency>
  		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.5.2</version>
		</dependency>
  		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-parser</artifactId>
			<version>3.5.2</version>
		</dependency>
  		<dependency>
			<groupId>org.scala-sbt</groupId>
			<artifactId>io_2.10</artifactId>
			<version>1.0.0-M3</version>
		</dependency>
 		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.10</artifactId>
			<version>1.5.2</version>
		</dependency>
 		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.10</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_2.10</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-mllib_2.10</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.lihaoyi</groupId>
			<artifactId>upickle_2.10</artifactId>
			<version>0.3.6</version>
		</dependency>
		<dependency>
		  <groupId>org.scalamacros</groupId>
		  <artifactId>paradise_2.10.5</artifactId>
		  <version>2.1.0-M5</version>
		</dependency>
  </dependencies>
</project>